<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.dashboard.Splash">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/omsaifinancelogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Please click on send request" />

    <!--Button for getting OTP-->
    <Button
        android:fontFamily="@font/robotoblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:background="@drawable/button_bg_round"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:id="@+id/idBtnGetfcsend"
        />






</LinearLayout>