# Vehicle-Finance-System

./: README.md
omsaifinance/: build.gradle  gradle.properties  (+1 more)
omsaifinance/app/: build.gradle  proguard-rules.pro
omsaifinance/app/src/androidTest/java/com/solutionstouch/omsaifinance/: ExampleInstrumentedTest.java
omsaifinance/app/src/main/: AndroidManifest.xml
omsaifinance/app/src/main/java/com/solutionstouch/omsaifinance/: Checksum.java  EmiScheduleActivity.java  Fc_Activity.java  First2Fragment.java  FirstFragment.java  JSONParser.java  LoginActivity.java  MainActivity.java  NocActivity.java  PayActivity.java  Repayment_Schedule.java  Second2Fragment.java  SecondFragment.java  TransactionActivity.java
omsaifinance/app/src/main/java/com/solutionstouch/omsaifinance/adapter/: DocumentAdapter.java  DocumentDisplay.java  EmiAdapter.java  FCAdapter.java  LoanAdapter.java  NocAdapter.java  PayAdapter.java  TableViewAdapter.java  TransactionsAdapter.java  ViewPagerAdapter.java
omsaifinance/app/src/main/java/com/solutionstouch/omsaifinance/api/: LoggingInterceptor.java  RestService.java  ToStringConverterFactory.java
omsaifinance/app/src/main/java/com/solutionstouch/omsaifinance/model/: Colection.java  ColectionResponse.java  DocumentResult.java  Documents.java  GeneratePaytmChecksomeResponse.java  Loan.java  LoanResult.java  PaymentModal.java  Transaction.java  TransactionResult.java  User.java  UserResult.java
omsaifinance/app/src/main/java/com/solutionstouch/omsaifinance/util/: CustomToast.java  NotificationHelper.java  NotificationUtils.java  SlideAnimationUtil.java  Utils.java
omsaifinance/app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml  button_bg_round.xml  button_bg_round_nobg.xml  gradientbackground.xml  ic_baseline_calendar_today_24.xml  ic_interest.xml  ic_rupee.xml  red_style.xml
omsaifinance/app/src/main/res/layout/: activity_emi_schedule.xml  activity_fc.xml  activity_login.xml  activity_main.xml  activity_noc.xml  activity_pay.xml  activity_splash.xml  activity_transactions.xml  app_bar_main.xml  content_fc.xml  content_main.xml  content_noc.xml  display_document.xml  doc_view_page.xml  fc_view_page.xml  fragemnt_request.xml  fragment_dashboard.xml  fragment_document.xml  fragment_emi.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_pay.xml  fragment_slideshow.xml  fragment_transaction.xml  item_emi_details.xml  item_loan_detail.xml  loan_pay_page.xml  loan_view_page.xml  nav_header_main.xml  noc_view_page.xml  schedule_repayment.xml  table_list_item.xml
omsaifinance/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
omsaifinance/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
omsaifinance/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
omsaifinance/app/src/main/res/values-night/: themes.xml
omsaifinance/app/src/test/java/com/solutionstouch/omsaifinance/: ExampleUnitTest.java
(+28 files in other folders)
